@media screen and (max-width: 854px){
    .navigation{
        flex-direction: column;
        margin-bottom: 0px;
    }
    .nav-left{
        padding-bottom: 15px;
        flex-direction: column;
        text-align: center;
    }
    .nav-left span{
        padding-bottom: 15px;
    }
    .content-right{
        display: none;
    }
    .home-article{
        flex-direction: column;
text-align: center;
    }
    .home-article img{
         width: 60vw;
    }
    .contact-content::before{
        left: 10px;
    }
    .contact-content{
        text-align: center;
        height: 73vh;
    }
    .row{
        flex-direction: column;
    }
    .content-1 p {
        margin: 5px;
        padding: 0px 0px;
        font-size: 17px;
        margin-top: 15px;
    }
    .para-p {
        
        padding: 0px 0px;
        font-size: 17px;
        margin-top: 28px;
    }
    .center-1{
        font-size: 27px;
    text-align: center;
    }
    
    .about h1 {
        margin: 0px;
        margin-top: 25px;
        text-align: center;
    }
    .about-right p {
        width: 66vw;
        font-size: 16px;
        text-align: center;
    }
    .touch{
        margin-top: 28px;
        
       margin-left: 0px;
    }
    touch ul {
        padding: 25px 70px;
    }
    .touch ul li {
        padding: 10px;
    }
}
    
